<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 卡提希娅骑士出击 -  卡提希娅</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://kira.host/assets/Pictures/Others/-f0d5cc34c6e5aa7_compressed.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="卡提希娅">
        <img
			src="https://kira.host/assets/Pictures/Others/20220922230447.jpg"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://kira.host/assets/Pictures/Others/20220922230447.jpg" title="John Doe">
			<img
				src="https://kira.host/assets/Pictures/Others/20220922230447.jpg"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>2</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=<去掉尖括号后填上你的QQ号>&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/<改成你的B站uid>"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/<你的github id>/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://kira.host/assets/Pictures/Others/-f0d5cc34c6e5aa7_compressed.jpg"
				data-sizes="auto"
				alt="卡提希娅骑士出击"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>卡提希娅骑士出击</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年01月16日</a>
			<a><i class="kirafont icon-edit-fill"></i>820 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分钟</a>
		</div>
		<h1 id="卡提希娅：穿梭于光影中的梦幻使者"><a href="#卡提希娅：穿梭于光影中的梦幻使者" class="headerlink" title="卡提希娅：穿梭于光影中的梦幻使者"></a>卡提希娅：穿梭于光影中的梦幻使者</h1><blockquote>
<p>以温柔为刃，以星光为甲，卡提希娅的故事，藏在每一段不为人知的时光里</p>
</blockquote>
<h2 id="一、卡提希娅的起源与设定"><a href="#一、卡提希娅的起源与设定" class="headerlink" title="一、卡提希娅的起源与设定"></a>一、卡提希娅的起源与设定</h2><p>卡提希娅（Carterthyia）并非传统意义上的角色，她是兼具「治愈」与「力量」的双重化身，最初诞生于奇幻文学的构想之中，后逐渐成为二次元、游戏圈中颇具人气的原创形象。</p>
<h3 id="1-1-核心形象设定"><a href="#1-1-核心形象设定" class="headerlink" title="1.1 核心形象设定"></a>1.1 核心形象设定</h3><ul>
<li><strong>外貌特征</strong>：银紫色长卷发及腰，眼眸为渐变的冰蓝色，常身着绣有星光纹路的白色纱裙，裙摆点缀着永不凋零的冰晶花朵</li>
<li><strong>性格特质</strong>：外冷内热，对陌生人保持疏离，对珍视的人会展现极致的温柔与守护欲</li>
<li><strong>核心能力</strong>：操控光影能量、治愈创伤、构建短暂的「梦幻结界」</li>
</ul>
<h3 id="1-2-经典台词摘录"><a href="#1-2-经典台词摘录" class="headerlink" title="1.2 经典台词摘录"></a>1.2 经典台词摘录</h3><ol>
<li>「光影本是同源，黑暗亦能孕育星光。」</li>
<li>「我会守护你，直到最后一缕星光消散。」</li>
<li>「不必畏惧孤独，我与你的影子同在。」</li>
</ol>
<h2 id="二、卡提希娅的经典场景名场面"><a href="#二、卡提希娅的经典场景名场面" class="headerlink" title="二、卡提希娅的经典场景名场面"></a>二、卡提希娅的经典场景名场面</h2><h3 id="2-1-初遇：雨夜的星光"><a href="#2-1-初遇：雨夜的星光" class="headerlink" title="2.1 初遇：雨夜的星光"></a>2.1 初遇：雨夜的星光</h3><p>那是一个滂沱大雨的夜晚，迷路的少年在森林中陷入困境，就在暴雨即将吞噬一切之时，卡提希娅踏着星光出现。她抬手凝聚起一道光影屏障，将风雨隔绝在外，冰蓝色的眼眸中没有波澜，却给了少年前所未有的安全感。</p>
<blockquote>
<p>这一场景成为无数人心中的白月光，也奠定了卡提希娅「守护者」的形象标签。</p>
</blockquote>
<h3 id="2-2-决战：以星光对抗黑暗"><a href="#2-2-决战：以星光对抗黑暗" class="headerlink" title="2.2 决战：以星光对抗黑暗"></a>2.2 决战：以星光对抗黑暗</h3><p>面对席卷世界的黑暗力量，卡提希娅不再隐藏自己的力量。她将全身的光影能量释放，银紫色的长发在空中飞舞，冰晶花朵在她身边绽放又消散，最终以自身为媒介，凝聚出漫天星光，击溃了黑暗的核心。</p>
<h2 id="三、卡提希娅主题内容创作小贴士"><a href="#三、卡提希娅主题内容创作小贴士" class="headerlink" title="三、卡提希娅主题内容创作小贴士"></a>三、卡提希娅主题内容创作小贴士</h2><p>如果你也想创作卡提希娅相关的内容，可以从以下几个方向入手：</p>
<ul>
<li>短篇故事：围绕「治愈」「守护」「光影」等核心关键词展开</li>
<li>同人插画：侧重她的银紫色长发和冰蓝色眼眸，突出光影感</li>
<li>台词创作：贴合她外冷内热的性格，语言简洁而有力量</li>
</ul>
<h3 id="3-1-推荐素材收集渠道"><a href="#3-1-推荐素材收集渠道" class="headerlink" title="3.1 推荐素材收集渠道"></a>3.1 推荐素材收集渠道</h3><ol>
<li>二次元原创形象社区：获取同好的创作灵感</li>
<li>光影系插画素材库：收集符合卡提希娅风格的视觉参考</li>
<li>奇幻文学经典片段：借鉴优秀的世界观构建方式</li>
</ol>
<h2 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h2><p>卡提希娅的魅力，不在于她强大的能力，而在于她「于黑暗中寻光，于孤独中守护」的内核。她就像一束微光，照亮了那些迷茫的时光，也让每一个喜欢她的人，都能在她的故事里找到属于自己的温暖。</p>
<hr>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><p>本文为原创「卡提希娅」主题内容，仅供个人网站使用，禁止商用转载。<br>最后更新时间：2026年1月16日</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2026/01/16/%E5%8D%A1%E6%8F%90%E5%B8%8C%E5%A8%85%E9%AA%91%E5%A3%AB%E5%87%BA%E5%87%BB/" title="http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;01&#x2F;16&#x2F;卡提希娅骑士出击&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;01&#x2F;16&#x2F;卡提希娅骑士出击&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="-your github username-/-your giscus repo-"
      data-repo-id="-your giscus repo ID-"
      data-category="Announcements"
      data-category-id="-giscus category id-"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
